{
  "name": "flatland",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.155.0",
    "node": "^20.18.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.3",
    "three": "^0.155.0"
  }
}
